{
  "name": "gesso-wp",
  "version": "5.1.2",
  "description": "Gesso starter theme",
  "main": "style.css",
  "scripts": {
    "start": "webpack --config ./webpack.theme-config.js && webpack --config ./webpack.dev.js",
    "build": "webpack --config ./webpack.theme-config.js && webpack --config ./webpack.production.js",
    "dev": "npm run start && concurrently --raw \"webpack watch --config ./webpack.dev.js\" \"webpack watch --config ./webpack.theme-config.js\"",
    "rename": "node lib/rename.js"
  },
  "bugs": "https://github.com/forumone/gesso-wp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/forumone/gesso-wp.git"
  },
  "author": "Forum One",
  "license": "ISC",
  "homepage": "https://github.com/forumone/gesso-wp#readme",
  "browserslist": [
    "last 2 versions and not dead",
    ">= 1%",
    ">= 1% in US"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@wordpress/babel-preset-default": "^7.6.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^4.5.0",
    "@wordpress/eslint-plugin": "^13.6.0",
    "@wordpress/prettier-config": "^2.5.0",
    "@wordpress/stylelint-config": "^21.5.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "classnames": "^2.3.2",
    "concurrently": "^7.5.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fibers": "^5.0.3",
    "nani": "^3.2.3",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "sass-loader": "^13.2.0",
    "stylelint": "^14.14.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@wordpress/base-styles": "^4.13.0",
    "@wordpress/blocks": "^11.21.0",
    "@wordpress/compose": "^5.20.0",
    "@wordpress/dom-ready": "^3.22.0",
    "@wordpress/hooks": "^3.22.0",
    "@wordpress/i18n": "^4.22.0",
    "eslint-webpack-plugin": "^3.2.0",
    "glob": "^8.0.3",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.1",
    "remove-files-webpack-plugin": "^1.5.0",
    "sass": "^1.56.1",
    "stylelint-webpack-plugin": "^3.3.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack-merge": "^5.8.0",
    "yaml": "^1.10.2"
  }
}
