{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "paths": {
      "jquery": ["./node_modules/jquery/dist/jquery.js"]
    }
  },
  "exclude": [
    "node_modules",
    "lib/**"
  ]
}
